{
  "readableLineLength": false,
  "alwaysUpdateLinks": true,
  "foldIndent": false,
  "spellcheck": true,
  "spellcheckDictionary": [
    "Ismark",
    "Ireena",
    "Nox",
    "Vampirism",
    "vampirism",
    "Demetri",
    "Bebanburg",
    "Tser",
    "undead",
    "Barovia",
    "Svalich",
    "Kolyanovich",
    "Kolyan",
    "Indirovich",
    "Strahd",
    "Zarovich",
    "von",
    "Ravenloft",
    "Donovich",
    "Doru",
    "Morgantha",
    "Nirin",
    "Eze",
    "Krezk",
    "Vallaki",
    "Andral",
    "Sanar",
    "Rahadin",
    "scrying",
    "Markovia",
    "Draur",
    "Klepto",
    "Stanamir",
    "Vistani"
  ]
}